#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="MgmWJR18DVXfcO68v0OWmDeCJU/bti3HzJO6j09AWA0qmIvRry0hU3fb"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="d8QHTDS/cb1Slmz2ZYHcKwuxcukqRSqBQfqYPAETw4bbPPyZ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="opZ7SaB3mzgzfJ0ZLKj2s/RjRtet/mtAYLBqCqme2reoD6TY"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="m9b45CJ3yb2CY4Aa5TfFFjnoMa8/MTst0LFdyQqjVvwe5LmcPZEMeHBj/4SJlq+ZJSehCvXFTJG//hgTItsPreoLNuBTvUo50CVUhe73GsYeS+TC0al46ia63Jxr636KkOGMgVi6bt5seuN9Gk5AaIt3aE7AOGs839hjkuEWrlecESBLWvnDp3zLdp/2zh54xb/H4ZbgdZxqst213H78+6Ckj9PZAXKeEUq/p5ExgZ7Bh5nqC5UQJ4E4zbERsHPjfC4ac5lMX09BwaQ5/emEBCvEyV9LpLitaABCeoSG8xQYrHVwt3dMRnFsxGhVVFyUhuHguN7LFf+zdxVPff+w8mlDTB8Hsuo4RAr/tpQjqbi7+JXL6cbmeLWg9if5BBIEjmE1UyCK06mSe8+cQ6QFBaGBVaaFan6lavJB47rF40GPszNO/Mj8cSGtByYEDJ+9phhlwmvPisSV9QziWgh3+DpfbKk5Y1X9xCQsXEyJUvQs2B/ewXvM0kxcaH+MBdlnxU+0X+ROu1qzxslYzA8xIsyuLtgm537WuEY="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a1a2c52e2a9f3a0c67c77c2c87f32a53fe9c2da1c66fc4ac78c263c728d0c932"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
